{
  "name": "bikawo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npx -y pnpm@9 install --frozen-lockfile=false && npx -y pnpm@9 --filter @bikawo/public dev",
    "build": "npx -y pnpm@9 install --frozen-lockfile=false && npx -y pnpm@9 --filter @bikawo/public build",
    "build:dev": "npx -y pnpm@9 install --frozen-lockfile=false && npx -y pnpm@9 --filter @bikawo/public build:dev",
    "preview": "npx -y pnpm@9 --filter @bikawo/public preview",
    "type-check": "npx -y pnpm@9 --filter @bikawo/public type-check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:flux-a": "playwright test tests/e2e/flux-a-client-registration.spec.ts --project=chromium",
    "test:e2e:flux-b": "playwright test tests/e2e/flux-b-provider-candidature.spec.ts --project=chromium",
    "test:e2e:flux-c": "playwright test tests/e2e/flux-c-reservation-checkout.spec.ts --project=chromium",
    "test:e2e:flux-d": "playwright test tests/e2e/flux-d-payment-success.spec.ts --project=chromium",
    "test:e2e:nav": "playwright test tests/e2e/navigation.spec.ts --project=chromium",
    "test:e2e:forms": "playwright test tests/e2e/forms.spec.ts --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3"
  }
}
